feature_toggle.feature_toggle_form:
  title: 'Feature Toggle'
  parent: system.admin_config_system
  description: 'Administer Feature Toggle'
  route_name: feature_toggle.feature_toggle_form
  weight: 0
