# Schema for the configuration files of the Feature Toggle module.

feature_toggle.features:
  type: config_object
  label: 'Features'
  mapping:
    features:
      type: sequence
      label: 'Feature Name'
      sequence:
        type: string
        label: 'Feature Label'
